export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      createYours: "Create Yours",
      topSkyColor: "Top Sky Color",
      bottomSkyColor: "Bottom Sky Color",
      shape: "Shape",
      topStarsColor: "Top Stars Color",
      bottomStarsColor: "Bottom Stars Color",
      starsCount: "Stars Count",
      starsDirection: "Stars Direction",
      starsOpacity: "Stars Opacity",
      starsSize: "Stars Size",
      starsSpeed: "Stars Speed",
      reload: "Reload",
      uploadImageTo: "Upload image to",
      thenCopyLink: "then copy link to image field",
      slideToSeeChanges: "To see changes, please slide to another slide and back",
      left: "Left",
      right: "Right",
      middle: "Middle",
      image: "Image",
      color: "Color",
      textStyle: "Text Style",
      newMessage: "New Message",
      deleteThisMessage: "Are you sure to delete this message",
      cancel: "Cancel",
      delete: "Delete",
      song: "Song",
      volume: "Volume",
      autoplay: "Auto Play",
      autoreplay: "Auto Replay",
      nickname: "Nickname (Displayed when page opened)",
      typingDelay: "Typing delay per character",
      textColor: "Text Color",
      share: "Share",
      link: "Link",

    },
    id: {
      createYours: "Buat Pesanmu",
      topSkyColor: "Warna Langit Atas",
      bottomSkyColor: "Warna Langit Bawah",
      shape: "Bentuk",
      topStarsColor: "Warna Bintang Atas",
      bottomStarsColor: "Warna Bintang Bawah",
      starsCount: "Jumlah Bintang",
      starsDirection: "Arah Bintang",
      starsOpacity: "Kecerahan Bintang",
      starsSize: "Ukuran Bintang",
      starsSpeed: "Kecepatan Bintang",
      reload: "Muat Ulang",
      uploadImageTo: "Upload gambar ke",
      thenCopyLink: "dan copy link ke kolom gambar",
      slideToSeeChanges: "Untuk melihat perubahan, silahkan beralih ke slide lain dan kembali lagi",
      left: "Kiri",
      right: "Kanan",
      middle: "Tengah",
      image: "Gambar",
      color: "Warna",
      textStyle: "Gaya Teks",
      newMessage: "Pesan Baru",
      deleteThisMessage: "Yakin ingin menghapus pesan ini",
      cancel: "Batal",
      delete: "Hapus",
      song: "Lagu",
      volume: "Volume",
      autoplay: "Putar Otomatis",
      autoreplay: "Ulang Otomatis",
      nickname: "Nama panggilan (Ditampilkan ketika halaman dibuka)",
      typingDelay: "Jeda ketik per karakter",
      textColor: "Warna Teks",
      share: "Bagikan",
      link: "Tautan",
      personalization: "Personalisasi",
      background: "Latar Belakang",
      music: "Musik",
      writingStyle: "Gaya Ketik",
      message: "Pesan",
    },
  },
}))
